<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://perishablepress.com/wp/wp-content/images/2021/favicon-standard.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/post.css">
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="/css/posts.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>FORUM</title>
</head>
<body>
<header>
  <div class="main-title">
    <a href="/" style="text-decoration: none;">
      <h1>FORUM</h1>
    </a>
  </div>
    <br>
  <div class="navigation_form">         
    <ul>
      <div class="col-8 text-end ms-auto">
        <div id="logout-button">
          <li>
            <form action="/logout" method="post">
              <button type="submit" class="btn btn-danger border-secondary" data-bs-toggle="modal" data-bs-target="#registerModal">
                Logout
              </button>
            </form>
          </li>
        </div>
        <div id="loggedin-buttons">
          <li>
            <a href="/all_posts">
              <button type="submit" class="btn btn-danger border-secondary" data-bs-toggle="modal" data-bs-target="#loginModal">
                Posts
              </button>
            </a>
          </li>  
          <li>
            <a href="/make_post">
              <button type="submit" class="btn btn-danger border-secondary" data-bs-toggle="modal" data-bs-target="#registerModal">
                Add&nbsp;Post
              </button>
            </a>
          </li>
        </div>      
      </div> 
    </ul>
  </div>  
</header>
</body>
</html>